# $Id: LocalStrings_es.properties,v 1.4.2.3 2000/11/09 22:52:26 nacho Exp $
#

# Localized strings for package org.apache.tomcat.core
# This is the Spanish locale and is es

defaultservlet.directorylistingfor=Contenido del Directorio:
defaultservlet.upto=Ir a:
defaultservlet.subdirectories=Subdirectorios:
defaultservlet.files=Archivos:


defaulterrorpage.originalrequest=Request original:
defaulterrorpage.Includedservlet=Error en el Servlet Incluido:
defaulterrorpage.location=Localizacion:
defaulterrorpage.errorlocation=Localizacion del error:
defaulterrorpage.notfound404=No se encuentra (404)
defaulterrorpage.rootcause=Causa Raiz:
defaulterrorpage.documentmoved=Documento trasladado
defaulterrorpage.thisdocumenthasmoved=Este Documento ha sido trasladado
defaulterrorpage.internalservleterror=Error interno del servlet:
defaulterrorpage.notfoundrequest=No se ha encontrado el request:
defaulterrorpage.service.unavailable=El servicio no esta disponible, intente de nuevo en {0} segundos
defaulterrorpage.service.permanently.unavailable=El servicio es no esta disponible permanentemente

tomcat.usage=uso: 
tomcat.start=Iniciando tomcat. Comprueba el archivo logs/tomcat.log si hay errores
tomcat.fatalconfigerror=FATAL: error de configuracion
tomcat.nohome=No existe la propiedad tomcat.home, necesitas crear la variable del entorno TOMCAT_HOME o usar -Dtomcat.home=/ruta/a/tomcat
tomcat.wrongargs=Argumentos no validos
tomcat.stop=Parando tomcat
tomcat.fatal=FATAL:

context.loadServlet.e=no se puede cargar el servlet: {0}

context.getConfig.e=No se puede configurar el servicio web usando "{0}"


#RequestDispatcherImpl.java

dispatcher.forwardException=El servlet de reenvio produjo una excepcion
dispatcher.includeException=El servlet incluido produjo una excepcion