# $Id: LocalStrings.properties,v 1.4.2.5 2000/11/28 00:19:15 craigmcc Exp $
#

# Localized strings for package org.apache.tomcat.core
# This is the default locale and is en_US

# StaticInterceptor
defaultservlet.directorylistingfor=Directory Listing for:
defaultservlet.upto=Up to:
defaultservlet.subdirectories=Subdirectories:
defaultservlet.files=Files:

#DefaultCMSetter / error handlers
defaulterrorpage.originalrequest=Original request:
defaulterrorpage.includedservlet=Included servlet error:
defaulterrorpage.location=Location:
defaulterrorpage.errorlocation=Error Location:
defaulterrorpage.notfound404=Not Found (404)
defaulterrorpage.rootcause=Root cause:
defaulterrorpage.documentmoved=Document moved
defaulterrorpage.thisdocumenthasmoved=This document has moved
defaulterrorpage.internalservleterror=Internal Servlet Error:
defaulterrorpage.notfoundrequest=Not found request:
defaulterrorpage.service.unavailable=Service is unavailable, try again in {0} seconds
defaulterrorpage.service.permanently.unavailable=Service is permanently unavailable

#RequestDispatcherImpl.java
dispatcher.forwardException=Forwarded servlet threw exception
dispatcher.includeException=Included servlet threw exception

#Tomcat.java
tomcat.usage=Usage: java org.apache.tomcat.startup.Tomcat options
tomcat.start=Starting tomcat. Check logs/tomcat.log for error messages 
tomcat.fatalconfigerror=FATAL: configuration error
tomcat.nohome=No tomcat.home property, you need to set TOMCAT_HOME or add -Dtomcat.home
tomcat.wrongargs=Wrong arguments: type tomcat -help for valid options
tomcat.stop=Stop tomcat
tomcat.fatal=FATAL:

# LoadOnStartupInterceptor
context.loadServlet.e=cannot load servlet name: {0}

#WebXmlReader
context.getConfig.e=cannot process configuration web service using "{0}"
