# $Id: messages.properties,v 1.17.2.9 2001/04/25 23:29:28 marcsaeg Exp $
#
# Default localized string information
# Localized this the Default Locale as is en_US

jsp.error.bad.servlet.engine=Incorrect servlet engine version!
jsp.error.no.scratch.dir=The JSP engine is not configured with a scratch dir.\
\n Please add \"jsp.initparams=scratchdir=<dir-name>\" \
\n in the servlets.properties file for this context.
jsp.error.bad.scratch.dir=The scratchDir you specified: {0} is unusable.
jsp.message.scratch.dir.is=Scratch dir for the JSP engine is: {0}
jsp.message.parent_class_loader_is=Parent class loader is: {0}
jsp.message.dont.modify.servlets=IMPORTANT: Do not modify the generated servlets
jsp.error.not.impl.comments=Internal error: Comments not implemented
jsp.error.not.impl.directives=Internal error: Directives not implemented
jsp.error.not.impl.declarations=Internal error: Declarations not implemented
jsp.error.not.impl.expressions=Internal error: Expressions not implemented
jsp.error.not.impl.scriptlets=Internal error: Scriptlets not implemented
jsp.error.not.impl.usebean=Internal error: useBean not implemented
jsp.error.not.impl.getp=Internal error: getProperty not implemented
jsp.error.not.impl.setp=Internal error: setProperty not implemented
jsp.error.not.impl.plugin=Internal error: plugin not implemented
jsp.error.not.impl.forward=Internal error: forward not implemented
jsp.error.not.impl.include=Internal error: include not implemented
jsp.error.usebean.missing.attribute=useBean: id attribute missing or misspelled
jsp.error.usebean.missing.type=useBean ({0}): Either class or type attribute must be \
specified: 
jsp.error.usebean.duplicate=useBean: Duplicate bean name: {0}
jsp.error.usebean.prohibited.as.session=Can't use as session bean {0} since it is prohibited \
by jsp directive defined earlier: 
jsp.error.usebean.not.both=useBean: Can't specify both class and beanName attribute: 
jsp.error.usebean.bad.type.cast=useBean ({0}): Type ({1}) is not assignable from class ({2}) 
jsp.error.usebean.invalid.scope=Invalid scope ({1}) in useBean: ({0}).
jsp.error.classname=Can't determine classname from .class file
jsp.warning.bad.type=Warning: bad type in .class file
jsp.error.data.file.write=Error while writing data file
jsp.error.page.multiple.contenttypes=Page directive: can't have multiple occurrences of contentType
jsp.error.page.invalid.contenttype=Page directive: invalid value for contentType
jsp.error.page.multiple.session=Page directive: can't have multiple occurrences of session
jsp.error.page.invalid.session=Page directive: invalid value for session
jsp.error.page.multiple.buffer=Page directive: can't have multiple occurrences of buffer
jsp.error.page.invalid.buffer=Page directive: invalid value for buffer
jsp.error.page.multiple.autoflush=Page directive: can't have multiple occurrences of autoFlush
jsp.error.page.invalid.autoflush==Page directive: invalid value for autoFlush
jsp.error.page.multiple.threadsafe=Page directive: can't have multiple occurrences of isThreadSafe
jsp.error.page.invalid.threadsafe==Page directive: invalid value for isThreadSafe
jsp.error.page.multiple.info=Page directive: can't have multiple occurrences of info
jsp.error.page.invalid.info==Page directive: invalid value for info
jsp.error.page.multiple.iserrorpage=Page directive: can't have multiple occurrences of isErrorPage
jsp.error.page.invalid.iserrorpage==Page directive: invalid value for isErrorPage
jsp.error.page.multiple.errorpage=Page directive: can't have multiple occurrences of errorPage
jsp.error.page.multiple.language=Page directive: can't have multiple occurrences of language
jsp.error.page.defafteruse.language=Page directive: can't define language after a scriptlet 
jsp.error.page.nomapping.language=Page directive: No mapping for language: 
jsp.error.page.multiple.extends=Page directive: can't have multiple occurrences of extends
jsp.error.page.bad_b_and_a_combo=Page directive: Illegal combination of buffer=\"none\" && autoFlush=\"false\"
jsp.error.not.impl.taglib=Internal error: Tag extensions not implemented
jsp.error.include.missing.file=Missing file argument to include
jsp.error.include.bad.file=Bad file argument to include 
jsp.error.include.exception=Unable to include {0}
jsp.error.stream.closed=Stream closed
jsp.error.invalid.forward=Invalid forward tag
jsp.error.unknownException=Unhandled error! You might want to consider having an error page \
to report such errors more gracefully
jsp.error.invalid.directive=Invalid directive
jsp.error.unterminated=Unterminated {0} tag
jsp.error.usebean.notinsamefile=useBean tag must begin and end in the same physical file
jsp.error.unable.loadclass=Unable to load class {0}
jsp.error.unable.compile=Unable to compile class for JSP
jsp.error.unable.load=Unable to compile class for JSP
jsp.error.unable.rename=Unable to rename class file {0} to {1}
jsp.error.mandatory.attribute={0}: Mandatory attribute {1} missing
jsp.engine.info=Jasper JSP 1.1 Engine
jsp.error.invalid.attribute={0}: Invalid attribute, {1}
jsp.error.usebean.class.notfound=Class: {0} not found
jsp.error.file.cannot.read=Cannot read file: {0}
jsp.error.file.already.registered=Recursive include of file {0}
jsp.error.file.not.registered=file {0} not seen in include
jsp.error.quotes.unterminated=Unterminated quotes
jsp.error.attr.quoted=Attribute value should be quoted
jsp.error.attr.novalue=Attribute {0} has no value
jsp.error.tag.attr.unterminated=Unterminated tag attribute list
jsp.error.param.noname=No name in PARAM tag
jsp.error.param.novalue=No value in PARAM tag
jsp.error.beans.nullbean=Attempted a bean operation on a null object.
jsp.error.beans.nobeaninfo=No BeanInfo for the bean of type ''{0}'' could be found, the class likely does not exist.
jsp.error.beans.introspection=An exception occured while introspecting the read method of property ''{0}'' in a bean of type ''{1}'':\n{2}
jsp.error.beans.nomethod=Cannot find a method to read property ''{0}'' in a bean of type ''{1}''
jsp.error.beans.nomethod.setproperty=Can''t find a method to write property ''{0}'' in a bean of type ''{1}''
jsp.error.beans.noproperty=Cannot find any information on property ''{0}'' in a bean of type ''{1}''
jsp.error.beans.setproperty.noindexset=Cannot set indexed property
jsp.error.include.tag=Invalid jsp:include tag
jsp.error.include.noflush=jsp:include needs to have \"flush=true\"
jsp.error.include.badflush=jsp:include page=\"...\" flush=\"true\" is the only valid combination in JSP 1.0
jsp.error.attempt_to_clear_flushed_buffer=Error: Attempt to clear a buffer that's already been flushed
jsp.error.overflow=Error: JSP Buffer overflow
jsp.error.paramexpected=Expected \"param\" tag with \"name\" and \"value\" attributes after the \"params\" tag.
jsp.error.closeindividualparam=param tag needs to be closed with \"/>\"
jsp.error.closeparams=param tag needs to be closed with /params
jsp.error.plugin.notype=type not declared in jsp:plugin
jsp.error.plugin.nocode=code not declared in jsp:plugin
jsp.error.plugin.notclosed=jsp:plugin not closed
jsp.error.ise_on_clear=Illegal to clear() when buffer size == 0
jsp.error.setproperty.beanNotFound=setProperty: Bean {0} not found
jsp.error.getproperty.beanNotFound=getProperty: Bean {0} not found
jsp.error.setproperty.ClassNotFound=setProperty: Class {0} not found
jsp.error.setproperty.invalidSyantax=setProperty: can't have non-null value when property=*
jsp.error.setproperty.beanInfoNotFound=setproperty: beanInfo for bean {0} not found
jsp.error.setproperty.paramOrValue=setProperty: either param or value can be present
jsp.error.setproperty.arrayVal=setProperty: can't set array property {0} through a string constant value
jsp.warning.keepgen=Warning: Invalid value for the initParam keepgenerated. Will use the default value of \"false\"
jsp.warning.largeFile=Warning: Invalid value for the initParam
largeFile. Will use the default value of \"true\"
jsp.warning.mappedFile=Warning: Invalid value for the initParam mappedFile. Will use the default value of \"false\"
jsp.warning.sendErrToClient=Warning: Invalid value for the initParam sendErrToClient. Will use the default value of \"false\"
jsp.warning.classDebugInfo=Warning: Invalid value for the initParam classDebugInfo. Will use the default value of \"false\"
jsp.error.badtaglib=Unable to open taglibrary {0} : {1}
jsp.error.badGetReader=Cannot create a reader when the stream is not buffered
jsp.warning.unknown.element.in.TLD=Warning: Unknown element {0} in TLD
jsp.warning.unknown.element.in.tag=Warning: Unknown element {0} in tag
jsp.warning.unknown.element.in.attribute=Warning: Unknown element {0} in attribute
jsp.error.more.than.one.taglib=More than one taglib in the TLD
jsp.warning.teiclass.is.null=Could not load TagExtraInfo class {0}: {1}
jsp.error.parse.error.in.TLD=Parse Error in the tag library descriptor: {0}
jsp.error.unable.to.open.TLD=Unable to open the tag library descriptor: {0}
jsp.buffer.size.zero=Buffer size <= 0
jsp.error.file.not.found.TMI=JSP file \"{0}\" not found
jsp.error.file.not.found=JSP file not found
jsp.message.copyinguri=Copying {0} into {1}
jsp.message.htmlcomment=\nStripping Comment: \t{0}
jsp.message.handling_directive=\nHandling Directive: {0}\t{1}
jsp.message.handling_plugin=\nPlugin: {0}
jsp.message.package_name_is=Package name is: {0}
jsp.message.class_name_is=Class name is: {0}
jsp.message.java_file_name_is=Java file name is: {0}
jsp.message.class_file_name_is=Class file name is: {0}
jsp.message.accepted=Accepted {0} at {1}
jsp.message.adding_jar=Adding jar {0} to my classpath
jsp.message.compiling_with=Compiling with: {0}
jsp.error.missing_attribute=According to the TLD attribute {0} is mandatory for tag {1}
jsp.error.bad_attribute=Attribute {0} invalid according to the specified TLD
jsp.error.tld_not_found=Could not locate TLD {0}
jsp.error.webxml_not_found=Could not locate web.xml
jsp.cmd_line.usage=Usage: jsptoservlet [-o <path/to/outputDirectory>] [-keepgenerated] \
<.jsp files>
jsp.message.cp_is=Classpath {0} is: {1}
jsp.error.unable.to_load_taghandler_class=Unable to load tag handler class {0} because of {1}
jsp.error.unable.to_find_method=Unable to find setter method for attribute: {0}
jsp.error.unable.to_convert_string=Unable to convert a String to {0} for attribute {1}
jsp.error.unable.to_introspect=Unable to introspect on tag handler class: {0} because of {1}
jsp.error.invalid_attributes=Attributes are invalid according to TagInfo
jsp.error.bad_tag=No such tag {0} in the tag library imported with prefix {1}
jsp.error.bad_string_Character=Cannot extract a Character from a zero length array
jsp.error.bad_string_char=Cannot extract a char from a zero length array
jsp.warning.compiler.class.cantcreate=Can't create an instance of specified compiler plugin class {0} due to {1}. Will default to Sun Java Compiler.
jsp.warning.compiler.class.notfound=Specified compiler plugin class {0} not found. Will default to Sun Java Compiler.
jsp.warning.compiler.path.notfound=Specified compiler path {0} not found. Will default to system PATH.
jsp.error.jspc.uriroot_not_dir=The -uriroot option must specify a pre-existing directory
jspc.implicit.uriRoot=uriRoot implicitly set to "{0}"
jspc.usage=Usage: jspc <options> [--] <jsp files>\n\
where jsp files is any number of:\n\
\    <file>         A file to be parsed as a jsp page\n\
\    -webapp <dir>  A directory containing a web-app, all jsp pages\n\
\                   will recursivly be parsed\n\
where options include:\n\
\    -q          Quite mode (same as -v0)\n\
\    -v[#]       Verbose mode (optional number is level, default is 2)\n\
\    -d <dir>    Output Directory\n\
\    -dd <dir>   Literal Output Directory.  (package dirs will not be made)\n\
\    -p <name>   Name of target package\n\
\    -c <name>   Name of target class name\n\
\                (only applies to first JSP page)\n\
\    -mapped     Generate separate write() calls for each HTML line in the JSP\n\
\    -die[#]     Generate an error return code (#) on fatal errors.\n\
\                If the number is absent or unparsable it defaults to 1.\n\
\    -uribase <dir>  The uri directory compilations shoule be relative to\n\
\                    (Default is "/")\n\
\    -uriroot <dir>  The root directory that uri files should be resolved\n\
\                    against, (Default is the directory jspc is invoked from)\n\
\    -webinc <file>  Creates partial servlet mapings for the -webapp option\n\
\    -webxml <file>  Creates a complete web.xml when using the -webapp option.\n\
\    -ieplugin <clsid>  Java Plugin classid for Internet Explorer\n\

jspc.webxml.header=<?xml version="1.0" encoding="ISO-8859-1"?>\n\
\n\
<!DOCTYPE web-app\n\
\    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"\n\
\    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">\n\
<!--\n\
Automatically created by Tomcat JspC.\n\
-->\n\
<web-app>\n\
\n
jspc.webxml.footer=\n\
</web-app>\n\
\n
jspc.webinc.header=\n\
<!--\n\
Automatically created by Tomcat JspC.\n\
Place this fragement in the web.xml before all icon, display-name,\n\
description, distributable, and context-param elements.\n\
-->\n
jspc.webinc.footer=\n\
<!--\n\
All session-config, mime-mapping, welcome-file-list, error-page, taglib,\n\
resource-ref, security-constraint, login-config, security-role,\n\
env-entry, and ejb-ref elements should follow this fragment.\n\
-->\n
jspc.error.jasperException=error-the file ''{0}'' generated the following parse exception: {1}
jspc.error.generalException=ERROR-the file ''{0}'' generated the following general exception: {1}
jspc.error.fileDoesNotExist=The file argument ''{0}'' does not exist
jspc.error.emptyWebApp=-webapp requires a trailing file argument
jsp.error.no.more.content=End of content reached while more parsing required: unterminated tag or tag nesting error?
jsp.error.unterminated.user.tag=Unterminated user-defined tag: ending tag {0} not found or incorrectly nested 
jsp.error.invalid.javaEncoding=Invalid java encodings. Tried {0} and then {1}. Both failed.
jsp.error.needAlternateJavaEncoding=Default java encoding {0} is invalid on your java platform. An alternate can be specified via the 'javaEncoding' parameter of JspServlet.
jsp.error.badcount=Internal error.  Attempted to decrement the reference count for an unreferenced JSP.

