# $Id: LocalStrings.properties,v 1.3 2000/01/12 19:54:03 costin Exp $
#
# Copyright Statement

# Localized strings for package org.apache.tomcat.util
# This is the default locale and is en_US

ascii.parseInit.nfe=number formatting error {0}
hexUtil.bad=Bad hexadecimal digit
hexUtil.odd=Odd number of hexadecimal digits
httpDate.pe=invalid date format: {0}
httpDate.iae=array too small: {0}
messageBytes.iae=invalid date format: {0}
mimeHeaderField.int.nfe=number formatting error
mimeHeaderField.date.iae=invalid date format
mimeHeaderField.header.iae=invalid header format
mimeHeader.connection.ioe=connection reset
mimeHeaderEnumerator.next.nse=MimeHeadersEnumerator
xml.parse=SAXParseException
