<html>

<head>
<title>Developing Applications With Tomcat</title>
</head>

<frameset rows="91,*,50" border=0>

  <frame name="HEADER"   src="header.html"
   frameborder=0 marginheight=0 marginwidth=0 noresize scrolling="no">

  <frame name="MAIN"     src="contents.html"
   frameborder=0 marginheight=0 marginwidth=0 noresize scrolling="auto">

  <frame name="FOOTER"   src="footer.html"
   frameborder=0 marginheight=0 marginwidth=0 noresize scrolling="no">

</frameset>

</html>
