<html>

<head>
<title>Developing Applications With Tomcat -- Installation</title>
</head>

<body bgcolor="white">

<!-- Navigation Links -->
<table border=0 width="100%">
<tr>
<td align="left" width="25%">
  <a href="introduction.html">Previous</a>
</td>
<td align="center" width="50%">
  <a href="contents.html">Top</a>
</td>
<td align="right" width="25%">
  <a href="deployment.html">Next</a>
</td>
</tr>
<tr>
<td align="center" colspan=3>
  <a href="#JDK">JDK</a>
  <a href="#Tomcat">Tomcat</a>
  <a href="#Ant">Ant</a>
  <a href="#CVS">CVS</a>
</td>
</tr>
</table>

<h1>2. INSTALLATION</h1>

<!-- 2.1 JDK -->
<a name="JDK"></a>
<h2>2.1 Java Development Kit</h2>

<p>Tomcat will operate under any Java Development Kit (JDK) environment that
provides a JDK 1.1, JDK 1.2 (also known as Java2 Standard Edition, or J2SE)
or later platform.  You will need a Java Development Kit, as opposed to a
Java Runtime Environment, so that your servlets, other classes, and JSP pages
can be compiled.

<p>Compatible JDKs for many platforms (or links to where they can be found)
are available at
<a href="http://java.sun.com/j2se/" target="_top">http://java.sun.com/j2se/</a>.


<!-- 2.2 Tomcat -->
<a name="Tomcat"></a>
<h2>2.2 Jakarta Tomcat</h2>

<p>Binary downloads of the Tomcat server are available from the
<a href="http://jakarta.apache.org/downloads/binindex.html">http://jakarta.apache.org/downloads/binindex.html</a>
page.  This manual assumes you are using the most recent milestone,
beta, or release of Tomcat 3.1 -- many of the deployment details
have changed since Tomcat 3.0 was released, although the general
concepts are very similar.

<p>The shell command line examples in this manual assume that you have
set up your environment as follows:
<ul>
<li>The <code>JAVA_HOME</code> environment variable points at the base
    directory where you have installed the JDK (for example,
    <code>/usr/local/jdk1.2.2</code>).
<li>You have added directory <code>$JAVA_HOME/bin</code> to your
    <code>PATH</code> environment variable, so that the <code>java</code>
    command is recognized and executed.
<li>The <code>TOMCAT_HOME</code> environment variable points at the base
    directory where you have installed Tomcat (for example,
    <code>/opt/tomcat</code> or <code>/usr/local/tomcat</code>).
</ul>

<p>Normally, any changes required to the <code>CLASSPATH</code> environment
variable are handled for you by the development scripts.  However, if you
are defining your own scripts, you may need to add file
<code>$JAVA_HOME/lib/tools.jar</code> to your <code>CLASSPATH</code>.


<!-- 2.3 Ant -->
<a name="Ant"></a>
<h2>2.3 Jakarta Ant</h2>

<p>Although Tomcat includes a binary distribution of the Ant development
tool, it does not include the Ant developer documentation.  This can be
acquired by downloading the complete Ant release from
<a href="http://jakarta.apache.org/downloads/binindex.html">http://jakarta.apache.org/downloads/binindex.html</a>
page.  The example application build scripts assume that you have
<strong>Ant 1.2</strong> or later.</p>


<!-- 2.4 CVS -->
<a name="CVS"></a>
<h2>2.4 Concurrent Version System (CVS)</h2>

<p>Besides the required tools described above, you are strongly encouraged
to download and install a <i>source code control</i> system, such as CVS,
to maintain historical versions of the source files that make up your
web application.  Besides the server, you will also need appropriate client
tools to check out source code files, and check in modified versions.

<p>Detailed instructions for installing and using source code control
applications is beyond the scope of this manual.  However, CVS server and
client tools for many platforms (along with documentation) can be downloaded
from <a href="http://www.cvshome.org">http://www.cvshome.org</a>.

</body>

</html>
