<html>

<head>
<title>Developing Applications With Tomcat -- Introduction</title>
</head>

<body bgcolor="white">

<!-- Navigation Links -->
<table border=0 width="100%">
<tr>
<td align="left" width="25%">
  <a href="contents.html">Previous</a>
</td>
<td align="center" width="50%">
  <a href="contents.html">Top</a>
</td>
<td align="right" width="25%">
  <a href="installation.html">Next</a>
</td>
</tr>
<tr>
<td align="center" colspan=3>
  <a href="#Overview">Overview</a>
  <a href="#Links">Links</a>
  <a href="#References">References</a>
</td>
</tr>
</table>

<h1>1. INTRODUCTION</h1>

<!-- 1.1 Overview -->
<a name="Overview"></a>
<h2>1.1 Overview</h2>

<p>Congratulations!  You've decided to (or been told to) learn how to
build web applications using servlets and JSP pages, and picked the
Tomcat server to use for your learning and development.  But now what
do you do?

<p>This manual is a primer covering the basic steps of using Tomcat to
set up a development environment, organize your source code, and then
build and test your application.  It does not discuss architectures or
recommended coding practices for web application development,
or provide in depth instructions on operating the development
tools that are discussed.  References to sources of additional information
are included in the following subsections.

<p>The discussion in this manual is aimed at developers who will be using
a text editor along with command line tools to develop and debug their
applications.  As such, the recommendations are fairly generic -- but you
should easily be able to apply them in either a Windows-based or Unix-based
development environment.  If you are utilizing an Interactive Development
Environment (IDE) tool, you will need to adapt the advice given here to
the details of your particular environment.

<!-- 1.2 Links -->
<a name="Links"></a>
<h2>1.2 Links</h2>

<p>The following links provide access to selected sources of online
information, documentation, and software that is useful in developing
web applications with Tomcat.
<ul>
<li><a href="http://java.sun.com/products/jsp/download.html" target="_top">http://java.sun.com/products/jsp/download.html</a> -
    <i>JavaServer Pages (JSP) Specfication, Version 1.1</i>.  Describes
    the programming environment provided by standard implementations
    of the JavaServer Pages (JSP) technology.  In conjunction with
    the Servlet API Specification (see below), this document describes
    what a portable API page is allowed to contain.  Specific
    information on scripting (Chapter 4), tag extensions (Chapter 5),
    and packaging JSP pages (Appendix C) is useful.  The Javadoc
    API Documentation is included with the Tomcat download.
    <br><br>
<li><a href="http://java.sun.com/products/servlet/download.html" target="_top">http://java.sun.com/products/servlet/download.html</a> -
    <i>Servlet API Specification, Version 2.2</i>.  Describes the
    programming environment that must be provided by all servlet
    containers conforming to this specification.  In particular, you
    will need this document to understand the web application
    directory structure and deployment file (Chapter 9), methods of
    mapping request URIs to servlets (Chapter 10), container managed
    security (Chapter 11), and the syntax of the <code>web.xml</code>
    Web Application Deployment Descriptor (Chapter 13).  The Javadoc
    <a href="http://java.sun.com/products/servlet/2.2/javadoc/" target="_top">
    API Documentation</a> is available online, as well as being part of the
    Tomcat download.
    <br><br>
<li><a href="http://java.sun.com/j2ee/blueprints/" target="_top">http://java.sun.com/j2ee/blueprints/</a> -
    <i>Sun BluePrints (tm) Design Guidelines for J2EE</i>.  Comprehensive
    advice and examples on application design for the Java2 Enterprise
    Edition (J2EE) platform, which includes servlets and JSP pages.  The
    chapters on servlet and JSP design are useful even when your application
    does not require other J2EE platform components.
    <br><br>
<li><a href="../uguide/tomcat_ug.html" target="_top">../uguide/tomcat_ug.html</a> -
    <i>Tomcat - A Minimalistic User's Guide</i>.  This document covers the
    detailed steps required to download and install Tomcat, including
    configuration for a variety of environments.  This guide is included
    with the Tomcat binary downloads, in the "doc/uguide" subdirectory.
    <br><br>
<li><b>TODO</b> -- Add more entries here!
</ul>

<!-- 1.3 References -->
<a name="References"></a>
<h2>1.3 References</h2>

<p>The following list includes references to books, articles, and
other relevant information about web application design and development:
<ul>
<li><b>TODO</b> -- Add more entries here!
    <br><br>
</ul>

</body>

</html>
