# $Id: LocalStrings.properties,v 1.2.2.1 2000/11/17 23:19:54 craigmcc Exp $
#
# Copyright Statement

# Localized strings for package org.apache.tomcat.server
# This is the default locale and is en_US

server.createctx.existname=There is already a context with the name {0} for this server
server.createctx.existmap=There is already a context mapped for the alias mapping {0}
endpoint.run.ioe=An IOException occured while accepting connections on:\n\tinet: {0}\n\tport: {1}\n\t Exception: {2}
endpoint.err.access=Endpoint {0} ignored security exception: {1}
endpoint.err.fatal=Endpoint {0} shutdown due to exception: {1}
endpoint.err.nonfatal=Endpoint {0} ignored exception: {1}
conhandler.run.ise=Endpoint or socket was not set in Connection Handler
endptmgr.created=Web service started: {0}
endptmgr.getendpt.ioe=Can not start endpoint on {0}:{1} due to exception {2}
server.defaultcontext.npe=invalid default context
server.defaultContext.path.npe=invalid context path
server.defaultContext.docBase.npe=invalid context docBase

server.workDir.npe=work dir is null

serverRequest.inputStream.npe=input stream is null
serverRequest.urlDecode.nfe=illegal number format: {0}
serverResponse.outputStream.ise=Writer is already being used for this request
serverResponse.writer.ise=OutputStream is already being used for this request
servletOutputStreamImpl.write.iae=invalid write length: {0}
servletOutputStreamImpl.fmt.not_iso8859_1=Not an ISO 8859_1 character:{0}
servletOutputStreamImpl.reset.ise=can't reset buffer after writing to client
servletOutputStreamImpl.setbuffer.ise=setting buffer after writing to the writer

BufferedPrintWriter.setbuffer.ise=setting buffer after writing to the out
BufferedPrintWriter.reset.ise=can't reset buffer after writing to client

sc.100=Continue
sc.101=Switching Protocols
sc.200=OK
sc.201=Created
sc.202=Accepted
sc.203=Non-Authoritative Information
sc.204=No Content
sc.205=Reset Content
sc.206=Partial Content
sc.300=Multiple Choices
sc.301=Moved Permanently
sc.302=Found
sc.303=See Other
sc.304=Not Modified
sc.305=Use Proxy
sc.307=Temporary Redirect
sc.400=Bad Request
sc.401=Unauthorized
sc.402=Payment Required
sc.403=Forbidden
sc.404=Not Found
sc.405=Method Not Allowed
sc.406=Not Acceptable
sc.407=Proxy Authentication Required
sc.408=Request Timeout
sc.409=Conflict
sc.410=Gone
sc.411=Length Required
sc.412=Precondition Failed
sc.413=Request Entity Too Large
sc.414=Request-URI Too Long
sc.415=Unsupported Media Type
sc.416=Requested Range Not Satisfiable
sc.417=Expectation Failed
sc.500=Internal Server Error
sc.501=Not Implemented
sc.502=Bad Gateway
sc.503=Service Unavailable
sc.504=Gateway Timeout
sc.505=HTTP Version Not Supported
