# $Id: LocalStrings_es.properties,v 1.2.4.2 2001/06/25 20:19:25 marcsaeg Exp $
#

# Localized strings for package org.apache.tomcat.core
# This is the default locale and is en_US

scfacade.getresource.npe=La ruta de acceso es nula
scfacade.getresource.iae=La ruta de acceso {0} no es absoluta para la base de este contexto.
scfacade.context.iae=La rutas de acceso de Servlet deben comenzar con /: {0}
scfacade.dispatcher.iae=La ruta de accesso al Request dispatcher debe empezar con /: {0}
scfacade.dispatcher.iae2=el nombre del Request dispatcher no es valido:{0}
scfacade.dispatcher.ndnfe=El request dispatcher nombrado no se encontro:{0}

context.init.alreadyinit=El Contexto ya fue inicializado
context.init.nodocbase=No se definio docbase para el contexto
context.init.mue=No se pueden cargar archivos de propiedades desde docbase {0}
context.init.ioe=No se pueden cargar propiedades desde docbase {0} debido a {1}

context.init.propfile.url.error=No se puede cargar el archivos de propiedades {0} desde docbase {1}
context.init.propfile.file.error=No se puede cargar el archivos de propiedades {0} desde docbase {1}
context.init.propfile.servlet.format=Propiedad de servlet mal escrita: {0}
context.getConfig.msg=Configurando el servicio web usando "{0}"
context.getConfig.e=No se puede configurar el servicio web usando "{0}"
context.props.iae=No existe la clase para el servlet: {0}

context.dd.dropServlet=Quitando servlet: {0}
context.dd.dropMapping=Quitando mapeado: {0}
context.dd.ignoreMapping=Ignorando mapeado: {0}

wrapper.load.noclassname=No hay nombre de clase para cargar el servlet

reqfac.getinstream.ise=Reader ya obtenido para este request.
reqfac.getreader.ise=InputStream ya obtenido para este request.
resfac.getoutstream.ise=Writer ya obtenido para este request.
resfac.getwriter.ise=OutputStream ya obtenido para este request.

hsrf.encodeRedirect.iae=urls deben ser absolutas
hsrf.redirect.iae=la url de redireccion especificada es nula
hsrf.dispatcher.iae=Las rutas de acceso al Request dispatcher no pueden ser nulas: {0}

rdi.forward.ise=No puedo reenviar como OutputStream o el  Writer ha sido ya obtenido

serverResponse.outputStream.ise=getWriter() ha sido ya llamado
serverResponse.ise.writer.ise=getOutputStream() ha sido ya llamado

serverRequest.inputStream.npe=input stream es nulo
serverRequest.urlDecode.nfe=formato de numeros incorrecto: {0}
serverResponse.outputStream.ise=Writer ya esta siendo usado para este request
serverResponse.writer.ise=OutputStream ya esta siendo usado para este request

servletLoader.load.mfue=problema resolviendo la clase: {0}
servletLoader.load.ioe=problema leyendo el archivo de clase: {0}
servletLoader.load.cnfe=problema leyendo el archivo de clase: {0}

sc.100=Continuar
sc.101=Cambiando Protocolos
sc.102=Processing
sc.200=OK
sc.201=Creado
sc.202=Aceptado
sc.203=Informacion No-Autorizativa 
sc.204=Sin Contenido
sc.205=Reset Contenido
sc.206=Contenido Parcial
sc.207=Multi-Status
sc.300=Multiples Elecciones
sc.301=Movido permanentemente
sc.302=Encontrado
sc.303=Mirar Otro
sc.304=No Modificado
sc.305=Usar Proxy
sc.307=Redireccion Temporal
sc.400=Mal Request
sc.401=No Autorizado
sc.402=Pago requerido
sc.403=Prohibido
sc.404=No Encontrado
sc.405=Metodo No Permitido
sc.406=No Aceptable
sc.407=Autentificacion Proxy Requerida
sc.408=Request Caducada
sc.409=Conflicto
sc.410=Gone
sc.411=Longitud Requerida
sc.412=Precondicion Fallada
sc.413=Entidad de Request Demasiado Grande
sc.414=Request-URI Demasiado Larga
sc.415=Tipo de Medio No Soportado
sc.416=El Rango Pedido No Ser Satifecho
sc.417=Expectativa Fallada
sc.422=Unprocessable Entity
sc.423=Locked
sc.424=Failed Dependency
sc.500=Error Interno del Servidor
sc.501=No Implementado
sc.502=Gateway Incorrecto
sc.503=Servicio no Disponible
sc.504=Gateway Caducado
sc.505=Version de HTTP No Soportada
sc.507=Insufficient Storage

servletOutputStreamImpl.write.iae=longitud de escritura incorrecta: {0}
servletOutputStreamImpl.fmt.not_iso8859_1=No es un caracter ISO 8859_1:{0}
servletOutputStreamImpl.reset.ise=No puedo reiniciar el buffer despues de escribirlo hacia el cliente
servletOutputStreamImpl.setbuffer.ise=especificando el buffer despues de escrbirlo al writer

