standardManager.createSession.ise=createSession: Demasiadas sesiones activas
standardSession.invalidate.ise=invalidate: Sesion ya invalidada
standardSession.isNew.ise=isNew: Sesion ya invalidada
standardSession.getAttribute.ise=getAttribute: Sesion ya invalidada
standardSession.getAttributeNames.ise=getAttributeNames: Sesion ya invalidada
standardSession.getCreationTime.ise=getCreationTime: Sesion ya invalidada
standardSession.getMaxInactiveInterval.ise=getMaxInactiveInterval: Sesion ya invalidada
standardSession.getValueNames.ise=getAttributeNames: Sesion ya invalidada
standardSession.removeAttribute.ise=removeAttribute: Sesion ya invalidada
standardSession.setAttribute.ise=setAttribute: Atributo no serializable
standardSession.setAttribute.ise=setAttribute: Sesion ya invalidada



